# JAD-CA2

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/CA2/: Ca2Application.java  ServletInitializer.java
src/main/java/com/example/CA2/controller/: BookingController.java  CheckoutController.java  PaymentController.java
src/main/java/com/example/dbaccess/: Booking.java  BookingDAO.java  DBConnection.java  PaymentDAO.java  PaymentReceipt.java  Service.java  ServiceDAO.java
src/main/resources/: application.properties
src/test/java/com/example/CA2/: Ca2ApplicationTests.java
